<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>Hello React!</title>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
  <link rel='stylesheet' href='bower_components/fullcalendar/dist/fullcalendar.css' />
  <link rel='stylesheet' href='bower_components/jquery-ui/themes/smoothness/jquery-ui.min.css' />
  <script src='bower_components/jquery/dist/jquery.min.js'></script>
  <script src='bower_components/jquery-ui/jquery-ui.min.js'></script>
  <script src='bower_components/moment/moment.js'></script>
  <script src="bower_components/react/react.js"></script>
  <script src="bower_components/react/react-dom.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"></script>
  <script src='js/MomentUtils.js'></script>
  <script src="js/calendar.js" type="text/babel"></script>
  <script src="js/index.js" type="text/babel"></script>
  <script src='bower_components/fullcalendar/dist/fullcalendar.js'></script>
  <script src='bower_components/fullcalendar/dist/lang/es.js'></script>
  <style>
    #sampleOne {
      width: 100%;
      height: 500px;
    }
    #calendar{
      width: 690px;
      margin-left: 470px;
      margin-top: 200px;
      margin-bottom: 300px;
    }
    body {
      font-family: 'Source Sans Pro', sans-serif;
    }
    .fc-left h2{
      font-weight: normal;
      color: #166fb1;
      text-transform: capitalize;
    }
    .fc-day-header{
      font-weight: normal;
      text-transform: capitalize;
      color: #58595b;
    }
    .fc-day-number{
      font-weight: normal;
      text-transform: capitalize;
      color: #58595b;
    }
    .fc-today{
      background-color: #FFF !important;
      color: #fff;
    }
    .fc-now-indicator{
      border-color: #003f5f;
    }
    #event_actions_dialog{
      width: 150px;
      height: 50px;
      background-color: blue;
      position: fixed;
      top: 200px;
      left: 500px;
      z-index: 10;
    }
  </style>
</head>

<body>
  <div id="app"></div>

</body>

</html>
